<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sample</title>
        <!--<link rel="stylesheet" href="styles.css">-->
        <script src="http://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
        <!--<script src="script.js"></script>-->
		<style type="text/css">
		body { background-color:#fafafa; font-family:arial;font-size:16px;margin:0;padding:0;}
			.container {
				margin: 0 auto;
				width: 98vw;
				text-align: left;
				color: #3b3b3b;
				font-weight: bold;
			}
			input::-webkit-calendar-picker-indicator {
				display: none;
			}
			.content-container{
				height: calc(100vh - 100px);
				float: left;
				overflow-y: auto;
				background: #fff;
				border: 3px solid #3b3b3b;
				border-top:none;
				width:98.6%;
			}
			form {
				outline: 0;
				border: 3px solid #3b3b3b;
				float: left;
				padding: 1%;
				background:#fff;
			}
			input {
				outline: 0;
				width: 30%;
				border:1px solid #ccc;
				float: left;
				font-size: 14px;
				font-weight: normal;
				padding: 10px 1%;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 4px;
			}
			.add {
			  outline: 0;
			  float: right;
			  width: 34%;
			  height:35px;
			  color: #fff;
			  font-size: 14px;
			  border: none;
			  cursor: pointer;
			  background-color: #3b3b3b;
			  margin-top:5px;
			}
			.category{
				float: left;
				width: 95%;
				padding: 10px;
				background: #fff;
				border: 3px solid #3b3b3b;
				border-top: none;
			}
			ul {
			  padding: 0;
			  text-align: left;
			  list-style: none;
			  float:left;
			  width:100%;
			  margin:0;
			}
			ul li{
				float:left;
				width: 96%;
				padding: 0 2%;
				box-shadow: 0px 0px 2px #aaa;
				background: #fff;
				line-height: 40px;
				font-size:13px;
			}
			.edit{
			  float: right;
			  margin-right: 10px;
			  background: url(save.png) no-repeat 0 0;
			  width: 16px;
			  background-size: 100%;
			  height: 20px;
			  margin-top: 13px;
			  cursor: pointer;
			}
			.remove {
			  float: right;
			  cursor: pointer;
			  font-size: 18px;
			  color: red;
			}
			
			label.name{
				float:left;
				font-size:14px;
				width:215px;
				text-transform:capitalize;
			}
			span.date{
				margin-left:10px;
			  font-size:14px;
				float:left;
				width:100px;
			}
			span.events{
				float:left;
			  font-size:14px;
				width:100px;
				margin-right:10px;
				text-align:right;
			}

			@media screen and (max-width:600px){
			  input{
				width:30%;
				margin-bottom:10px;
			  }
			}

			@media screen and (max-width:480px){
			  input{
			   padding:5px 1%;
			  }
			}
		</style>
    </head>
    <body>
       <div class="container">
            <form class="add-items" autocomplete="off">
                <input type="text" id="todo-list-item" placeholder="Name" required autofocus>
				<input type="date" id="date-picker" placeholder="Date" required />
				<input type="text" list="event-list" id="event" placeholder="Type or Select" required />
				<datalist id="event-list">
                    <option>Anniversary</option>
                    <option>Birthday</option>
				</datalist>
                <button class="add" type="submit">Add to List</button>
            </form>
			<div class="category">
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Name" />
				<input type="text" id="myDate" onkeyup="myFunc()" placeholder="Search by Date" />
				<input type="text" id="myEvent" onkeyup="myEvent()" placeholder="Search by Event" />
			</div>
			<div class="content-container" id="parent">
				<ul id="list-items">
				</ul>
			</div>
        </div>
		
		<script>
		$(document).ready(function () {
	$('#list-items').html(localStorage.getItem('listItems'));
	$('.add-items').submit(function() 
	{
		var item = $('#todo-list-item').val();
		var date = $('#date-picker').val();
		var events = $('#event').val();
		if(item, date, events){
			$('#list-items').append("<li>" + "<label class='name'>" + item + "</label>" + "<span class='date'>" + date + "</span>" + "<span class='events'>"+ events + "</span>" + "<a class='remove'>x</a>" + "<a class='edit'></a>" + "</li>");
			localStorage.setItem('listItems', $('#list-items').html());		
			$('#todo-list-item').val("");
			$('#date-picker').val("");
			$('#event').val("");
		}	
	});
	
	$('.add').click(function(){
		$('#todo-list-item').focus();
	});
	

	$('#list-items').click('li', function(){
		$('#list-items li label, #list-items li span').attr('contenteditable','true');
		localStorage.setItem('listItems', $('#list-items').html());
	});


	$(document).on('click', '.remove', function(){
		if(confirm('Are you sure?')){
			$(this).parent().remove();	
		}
		$('#todo-list-item').focus();
		localStorage.setItem('listItems', $('#list-items').html());
	});
	//localStorage.clear();
	
});

// Search by Names

	function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("list-items");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("label")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

// Search by Date

	function myFunc() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myDate");
    filter = input.value.toUpperCase();
    ul = document.getElementById("list-items");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("span")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

// Search by Event

	function myEvent() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myEvent");
    filter = input.value.toUpperCase();
    ul = document.getElementById("list-items");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("span")[1];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
		</script>		
    </body>
</html>